# billing-system-l4cqkz

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-ci.yml  frontend-ci.yml  infrastructure-ci.yml  release.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/helm/api-gateway/: Chart.yaml  values.yaml
infrastructure/helm/billing-service/: Chart.yaml  values.yaml
infrastructure/helm/event-processor/: Chart.yaml  values.yaml
infrastructure/helm/invoice-service/: Chart.yaml  values.yaml
infrastructure/helm/wallet-service/: Chart.yaml  values.yaml
infrastructure/helm/web/: Chart.yaml  values.yaml
infrastructure/kubernetes/apps/: kustomization.yaml
infrastructure/kubernetes/apps/api-gateway/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/apps/billing-service/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/apps/event-processor/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/apps/invoice-service/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/apps/kafka/: values.yaml
infrastructure/kubernetes/apps/minio/: values.yaml
infrastructure/kubernetes/apps/redis/: values.yaml
infrastructure/kubernetes/apps/wallet-service/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/apps/web/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/base/: cert-manager.yaml  external-dns.yaml  ingress-nginx.yaml  metrics-server.yaml  namespaces.yaml  storage-class.yaml
infrastructure/kubernetes/monitoring/grafana/: values.yaml
infrastructure/kubernetes/monitoring/jaeger/: values.yaml
infrastructure/kubernetes/monitoring/loki/: values.yaml
infrastructure/kubernetes/monitoring/prometheus/: values.yaml
infrastructure/scripts/: backup-databases.sh  deploy-apps.sh  deploy-monitoring.sh  init-cluster.sh  rotate-secrets.sh
infrastructure/terraform/aws/: backend.tf  outputs.tf  provider.tf  variables.tf
infrastructure/terraform/aws/cloudfront/: main.tf  variables.tf
infrastructure/terraform/aws/eks/: main.tf  variables.tf
infrastructure/terraform/aws/elasticache/: main.tf  variables.tf
infrastructure/terraform/aws/kms/: main.tf  variables.tf
infrastructure/terraform/aws/rds/: main.tf  variables.tf
infrastructure/terraform/aws/route53/: main.tf  variables.tf
infrastructure/terraform/aws/s3/: main.tf  variables.tf
infrastructure/terraform/aws/secrets/: main.tf  variables.tf
infrastructure/terraform/aws/vpc/: main.tf  variables.tf
src/backend/: .dockerignore  .env.example  README.md  docker-compose.yml  package.json  tsconfig.json
src/backend/api-gateway/: Dockerfile  kong.yml  nginx.conf  rate-limiting.conf  security-headers.conf
src/backend/billing-service/: Dockerfile  pom.xml
src/backend/billing-service/src/main/java/com/otpless/billing/: BillingServiceApplication.java
src/backend/billing-service/src/main/java/com/otpless/billing/config/: KafkaConfig.java  SecurityConfig.java
src/backend/billing-service/src/main/java/com/otpless/billing/controller/: BillingController.java  PricePlanController.java
src/backend/billing-service/src/main/java/com/otpless/billing/model/: Bill.java  PricePlan.java
src/backend/billing-service/src/main/java/com/otpless/billing/repository/: BillingRepository.java
src/backend/billing-service/src/main/java/com/otpless/billing/service/: BillingService.java
src/backend/billing-service/src/main/resources/: application.yml
src/backend/billing-service/src/test/java/com/otpless/billing/: BillingServiceTests.java
src/backend/event-processor/: Dockerfile  package.json  tsconfig.json
src/backend/event-processor/src/: app.ts
src/backend/event-processor/src/config/: database.ts  kafka.ts
src/backend/event-processor/src/handlers/: eventHandler.ts
src/backend/event-processor/src/models/: Event.ts
src/backend/event-processor/src/services/: eventProcessingService.ts
src/backend/event-processor/src/utils/: validation.ts
src/backend/event-processor/test/: eventProcessor.test.ts
src/backend/invoice-service/: Dockerfile  pyproject.toml  requirements.txt
src/backend/invoice-service/src/: main.py
src/backend/invoice-service/src/api/: routes.py
src/backend/invoice-service/src/core/: config.py
src/backend/invoice-service/src/models/: invoice.py
src/backend/invoice-service/src/services/: invoice_generator.py
src/backend/invoice-service/src/utils/: pdf_generator.py
src/backend/invoice-service/tests/: test_invoice_generation.py
src/backend/shared/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_add_wallet_tables.down.sql  000002_add_wallet_tables.up.sql
src/backend/shared/openapi/: billing-api.yaml  event-api.yaml  invoice-api.yaml  wallet-api.yaml
src/backend/shared/proto/: wallet.proto
src/backend/shared/scripts/: init-kafka.sh  setup-db.sh  start-services.sh
src/backend/wallet-service/: Dockerfile  go.mod  go.sum
src/backend/wallet-service/cmd/server/: main.go
src/backend/wallet-service/test/: wallet_test.go
src/web/: .dockerignore  .env.development  .env.production  .env.test  .eslintrc.ts  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/web/public/: manifest.json  robots.txt
src/web/src/: App.tsx  main.tsx  vite-env.d.ts
src/web/src/config/: api.ts  constants.ts  routes.ts  theme.ts
src/web/src/hooks/: useAuth.ts  useBilling.ts  useCustomer.ts  useInvoice.ts  useNotification.ts  useWallet.ts
src/web/src/locales/: en.json  hi.json
src/web/src/services/: api.ts  auth.ts  billing.ts  customer.ts  invoice.ts  wallet.ts
src/web/src/store/: index.ts
src/web/src/types/: api.ts  billing.ts  customer.ts  event.ts  invoice.ts  wallet.ts
src/web/src/utils/: currency.ts  date.ts  format.ts  storage.ts  validation.ts
(+64 files in other folders)
